{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-ETQUDA8\\SQLEXPRESS;Database=DesafioFWk;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "AppSettings": {
    "Secret": "MEUSEGREDOSUPERSECRETO",
    "ExpireTime": 2,
    "Issue": "MeuSistema",
    "ValidTo": "https://localhost"
  }
}